# gitHupMvvmSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/amit/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amit/sampleapp/: SampleApp.kt
app/src/main/java/com/amit/sampleapp/adapters/: CommentsAdapter.kt  IssuesAdapter.kt
app/src/main/java/com/amit/sampleapp/callback/: Navigator.kt  ResponseListener.kt
app/src/main/java/com/amit/sampleapp/manager/: NetWorkErrorManager.kt
app/src/main/java/com/amit/sampleapp/model/: BaseModel.java  DataItemModel.kt  Label.kt  User.kt
app/src/main/java/com/amit/sampleapp/network/: ApiService.kt  AppRetrofitClient.kt
app/src/main/java/com/amit/sampleapp/repo/: BaseRepository.kt  GitHubRepo.kt
app/src/main/java/com/amit/sampleapp/utils/: AppUtility.kt
app/src/main/java/com/amit/sampleapp/viewholders/: BaseViewHolder.kt  CommentsViewHolder.kt  IssuesViewHolder.kt
app/src/main/java/com/amit/sampleapp/viewmodels/: BaseViewModel.kt  CommentsViewModel.kt  IssuesViewModel.kt
app/src/main/java/com/amit/sampleapp/views/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/amit/sampleapp/views/customviews/: CircleTransform.java
app/src/main/java/com/amit/sampleapp/views/fragments/: CommentsFragment.kt  IssuesFragments.kt
app/src/main/res/drawable/: button_background_login.xml  common_dialog_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  app_tool_bar_view.xml  content_main.xml  custom_snack_bar_view.xml  fragment_comments.xml  fragment_issues.xml  item_comment.xml  item_comments_view.xml  item_issues_view.xml  network_error_dialog_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/xml/: network_security_config.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/amit/sampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
