<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3e3e4a"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_sanck_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_22dp"
        android:layout_marginBottom="@dimen/_22dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="5sp"
        android:textColor="@color/color_ffffff"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="Your Password has been changed successfully" />

</LinearLayout>